##################General Settings##################
PRIORITIZE_QUEST=true
SLEEP_BETWEEN_BATTLES=5
START_BATTLE_ABOVE_ECR=0
STOP_BATTLE_BELOW_ECR=75
MINIMUM_BATTLE_POWER=0
CLAIM_SEASON_REWARD=false
CLAIM_QUEST_REWARD=false

## Display how much SPS you won after a battle - activating this will make the bot slower.
## This will also make you reach the splinterlands rate limit faster
## Recommended setting: true if you have less than 100 accounts, false if you have more
SHOW_SPS_REWARD=true

## Pick between wild or modern
RANKED_FORMAT=wild

## If enabled it will click on the advance to next league button
ADVANCE_LEAGUE=true

## The maximum league the bot will advance to. 0=bronze, 1=silver, 2=gold, 3=diamond, 4=champion
MAX_LEAGUE_TIER=4

## Seperate by comma like this: earth,life - it will request new quest on earth and life quest
## Remove the # at the beginning of the next line to activate
#REQUEST_NEW_QUEST=earth

## Does not work on Windows 7, 8 and Windows Server 2012 or older
FOCUS_CHEST_OPTIMIZATION=false
##################General Settings##################

##################Technical Settings##################
## Threads = number of parallel accounts.
THREADS=1

## Disable this if you want a cleaner log or you have problems with too many
## requests to the splinterlands API. Disabling will also make battles 10-25 seconds faster.
SHOW_BATTLE_RESULTS=true

## Change this if you are having problems with this hive node.
## You can find a list of hive nodes here:
## https://developers.hive.io/quickstart/hive_full_nodes.html
HIVE_NODE=https://api.hive.blog/
##################Technical Settings##################

#######################API Settings########################
API_URL=http://splinterlandsapi.pcjones.de:8080/v3/

## PRIVATE API Settings - ignore if you don't have it
USE_PRIVATE_API=false
PRIVATE_API_URL=
PRIVATE_API_SHOP=
POWER_TRANSFER_BOT=false
#######################API Settings########################

#####################Advanced Settings#####################
AUTO_UPDATE=true
SHOW_API_RESPONSE=true
DEBUG=false
WRITE_LOG_TO_FILE=false

## Enable this if you get weird characters in your console that makes it hard to read
DISABLE_CONSOLE_COLORS=false

## Advanced bot logic
#nothing here at the moment
